[Unit]
After=hibernate.target systemd-hibernate-resume@.service
PartOf=systemd-hibernate.service
#After=dev-sda4.swap
#Conflicts=dev-sda4.swap

[Install]
Also=dev-sda4.swap
WantedBy=hibernate.target systemd-hibernate-resume@.service
